databaseChangeLog:
  - changeSet:
      id: alter_table_order
      author: frank
      changes:
        - addColumn:
            tableName: order_shop
            columns:
              - column:
                  name: reference
                  type: varchar(100)
                  constraints:
                    nullable: true
                  remarks: Referencia de la orden
      rollback:
        - dropColumn:
            tableName: order_shop
            columnName: reference